<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/index.css">
    <link rel="icon" href="img/logoApp_white.png" type="image/x-icon">
    <title>TicketMaster</title>
</head>
<body>
    <nav>
        <a href="index.html">Inicio</a>
        <a href="webs/cronograma.html">Cronograma</a>
        <a href="webs/basededatos.html">Base de Datos</a>
        <a href="webs/diagramas.html">Diagramas</a>
        <a href="webs/manual.html">Manual</a>
        <a href="webs/errores.html">Errores</a>
    </nav>
    <div class="cuerpo">
        <h2>Descripción del Proyecto</h2>
        <p class="descripcion">
            TicketMaster tiene como objetivo facilitar la gestión de incidencias tanto para usuarios finales como para técnicos. Su principal funcionalidad se centra en la creación de tickets de incidencias, los cuales pueden ser asignados a uno o varios técnicos para su resolución. Los usuarios finales pueden reportar problemas y seguir su progreso. Además, los técnicos tienen acceso a una interfaz dedicada donde pueden ver y actualizar el estado de los tickets asignados a ellos. La aplicación está diseñada con una interfaz intuitiva y fácil de usar, lo que permite a los usuarios navegar sin problemas a través de las diferentes funcionalidades. Con TicketMaster, las organizaciones pueden mejorar la eficiencia en la gestión de incidencias, reducir los tiempos de respuesta y ofrecer un mejor servicio tanto a sus usuarios finales como a su equipo técnico.
        </p>
        <h2>Objetivos de la Práctica</h2>
        <p>Al finalizar la práctica, espero poder conocer mejor el entorno y funcionamiento de JavaFX, y su comunicacion con MySQL. Con los errores que vayan apareciendo, y el ir arreglandolos, espero ganar experiencia y facilidad para lidiar con estos. También tengo como objetivo, crear la aplicacion en el tiempo que se estima, sin tener retrasos y previniendo posibles contratiempos.</p>
        <img class="logo" src="img/logoApp_black.png" alt="logoApp" width="200px" height="200px">
    </div>
</body>
</html>
